<!DOCTYPE html>
<html lang="en" style="font-family: 'Helvetica Neue', Arial, sans-serif;">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OG Image - Minimalist Monochrome</title>
  <style>
    :root {
      --primary-color: #000000;
      --secondary-color: #ffffff;
    }

    body,
    html {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
    }

    .container {
      width: 100%;
      height: 100%;
      background-color: #ffffff;
      display: flex;
    }

    .left-panel {
      width: 40%;
      background-color: #000000;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .right-panel {
      width: 60%;
      padding: 60px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    #template-logo {
      width: 150px;
      filter: invert(1);
    }

    #template-heading {
      font-size: 64px;
      color: #000000;
      margin: 0 0 20px;
      font-weight: 900;
      line-height: 1.1;
    }

    #template-subheading {
      font-size: 24px;
      color: #333333;
      line-height: 1.4;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="left-panel">
      <img src="https://res.cloudinary.com/diroilukd/image/upload/v1719141069/icon_qaomjk.png" alt="Avatar"
        id="template-logo">
    </div>
    <div class="right-panel">
      <h1 id="template-heading">HTML To Image API</h1>
      <p id="template-subheading">Convert HTML to Image or Gif using free HTML to Image API by Pictify.io. Perfect for
        developers to generate images from HTML at scale with ease.</p>
    </div>
  </div>
</body>

</html>