<!DOCTYPE html>
<html lang="en" style="font-family: 'Exo 2', sans-serif;">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OG Image - Futuristic Hologram</title>
  <style>
    :root {
      --primary-color: #000000;
      --secondary-color: #ffffff;
    }

    body,
    html {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
    }

    .container {
      width: 100%;
      height: 100%;
      background-color: var(--primary-color);
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      overflow: hidden;
    }

    .hologram {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: repeating-linear-gradient(0deg,
          rgba(0, 255, 255, 0.1),
          rgba(0, 255, 255, 0.1) 1px,
          transparent 1px,
          transparent 2px);
      pointer-events: none;
    }

    .content {
      text-align: center;
      color: var(--secondary-color);
      z-index: 1;
    }

    #template-logo {
      margin-bottom: 30px;
      filter: drop-shadow(0 0 10px var(--secondary-color));
    }

    #template-heading {
      font-size: 72px;
      margin: 0 0 20px;
      text-shadow: 0 0 10px var(--secondary-color);
    }

    #template-subheading {
      font-size: 24px;
      max-width: 80%;
      margin: 0 auto;
      line-height: 1.4;
      text-shadow: 0 0 5px var(--secondary-color);
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="hologram"></div>
    <div class="content">
      <img src="https://res.cloudinary.com/diroilukd/image/upload/v1719141069/icon_qaomjk.png" alt="Avatar"
        id="template-logo"
        width="100px"
        >
      <h1 id="template-heading">OG Image Generator</h1>
      <p id="template-subheading">Create attractive OG images using Pictify.io API.
        <br>
        Perfect for developers to generate images from HTML at scale with ease.
      </p>
    </div>
  </div>
</body>

</html>