<!DOCTYPE html>
<html lang="en" style="font-family: 'Inter', sans-serif;">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OG Image - Modern Geometric Design</title>
  <style>
    :root {
      --primary-color: #ffffff;
      --secondary-color: #333333;
      --accent-color: #3498db;
    }

    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
    }

    .container {
      width: 100%;
      height: 100%;
      background-color: var(--primary-color);
      position: relative;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .geometric-pattern {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      opacity: 0.1;
      background-image: 
        linear-gradient(30deg, var(--accent-color) 12%, transparent 12.5%, transparent 87%, var(--accent-color) 87.5%, var(--accent-color)),
        linear-gradient(150deg, var(--accent-color) 12%, transparent 12.5%, transparent 87%, var(--accent-color) 87.5%, var(--accent-color)),
        linear-gradient(30deg, var(--accent-color) 12%, transparent 12.5%, transparent 87%, var(--accent-color) 87.5%, var(--accent-color)),
        linear-gradient(150deg, var(--accent-color) 12%, transparent 12.5%, transparent 87%, var(--accent-color) 87.5%, var(--accent-color)),
        linear-gradient(60deg, var(--accent-color) 25%, transparent 25.5%, transparent 75%, var(--accent-color) 75%, var(--accent-color)),
        linear-gradient(60deg, var(--accent-color) 25%, transparent 25.5%, transparent 75%, var(--accent-color) 75%, var(--accent-color));
      background-size: 80px 140px;
      background-position: 0 0, 0 0, 40px 70px, 40px 70px, 0 0, 40px 70px;
    }

    .content {
      position: relative;
      z-index: 2;
      text-align: center;
      padding: 40px;
      max-width: 80%;
      background-color: var(--primary-color);
      opacity: 0.9;
      border-radius: 20px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    #template-logo {
      margin-bottom: 20px;
    }

    #template-heading {
      font-size: 48px;
      color: var(--secondary-color);
      margin: 0 0 20px;
      font-weight: 700;
    }

    #template-subheading {
      font-size: 32px;
      color: var(--secondary-color);
      opacity: 0.8;
      line-height: 1.4;
      margin: 0;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="geometric-pattern"></div>
    <div class="content">
      <img src="https://res.cloudinary.com/diroilukd/image/upload/v1719141069/icon_qaomjk.png" alt="Logo" id="template-logo"
        width="100px">
      <h1 id="template-heading">OG Image Generator</h1>
      <p id="template-subheading">Create attractive OG images using Pictify.io API.
        <br>
        Perfect for developers to generate images from HTML at scale with ease.
      </p>
    </div>
  </div>
</body>

</html>