<!DOCTYPE html>
<html lang="en" style="font-family: Arial, Helvetica, sans-serif;">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Multiple Blob Background</title>
  <style>
    :root {
      --primary-color: #000000;
      --secondary-color: #ffffff;
    }

    body,
    html {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      overflow: hidden;
     }

    .container {
      position: relative;
      width: 100%;
      height: 100%;
      background-color: var(--primary-color);
    }

    .blob {
      position: absolute;
      border-radius: 50%;
      filter: blur(40px);
      opacity: 0.7;
    }

    .blob1 {
      width: 200px;
      height: 200px;
      left: -100px;
      top: -100px;
      background-color: #ff6b6b;
    }

    .blob2 {
      width: 150px;
      height: 150px;
      right: -50px;
      top: 30%;
      background-color: #4ecdc4;
    }

    .blob3 {
      width: 300px;
      height: 300px;
      left: 20%;
      bottom: -50px;
      background-color: #45b7d1;
    }

    .blob4 {
      width: 150px;
      height: 150px;
      right: 15%;
      top: 10%;
      background-color: #f7b731;
    }

    .content {
      position: relative;
      z-index: 1;
      padding: 20px;
      color: var(--secondary-color);
      text-align: center;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    h1 {
      font-size: 4rem;
      margin-bottom: 0.5em;
    }

    p {
      font-size: 2em;
      max-width: 80%;
    }

  </style>
</head>

<body>
  <div class="container">
    <div class="blob blob1"></div>
    <div class="blob blob2"></div>
    <div class="blob blob3"></div>
    <div class="blob blob4"></div>
    <div class="content">
      <img src="https://res.cloudinary.com/diroilukd/image/upload/v1719141069/icon_qaomjk.png" alt="Avatar"
        style=" margin-left: auto; margin-right: auto;" id="template-logo" width="150">
      <h1 id="template-heading">OG Image Generator</h1>
      <p id="template-subheading">Create attractive OG images using Pictify.io API.
        <br>
        Perfect for developers to generate images from HTML at scale with ease.
      </p>
    </div>
  </div>
</body>

</html>