<!DOCTYPE html>
<html lang="en" style="font-family: 'Roboto Mono', monospace;">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OG Image - Cyberpunk Glitch</title>
  <style>
    :root {
      --primary-color: #000000;
      --secondary-color: #ffffff;
    }

    body,
    html {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
    }

    .container {
      width: 100%;
      height: 100%;
      background-color: var(--primary-color);
      color: var(--secondary-color);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: relative;
      overflow: hidden;
    }

    .glitch {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAADCAYAAABWKLW/AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAiSURBVHgBY2RgYPj///9/BhTw5s0bBmYGBgYGdPH///8zAABFSgy0Bd3tYAAAAABJRU5ErkJggg==');
      opacity: 0.1;
      animation: glitch 2s linear infinite;
    }

    @keyframes glitch {
      0% {
        transform: translate(0);
      }

      20% {
        transform: translate(-5px, 5px);
      }

      40% {
        transform: translate(-5px, -5px);
      }

      60% {
        transform: translate(5px, 5px);
      }

      80% {
        transform: translate(5px, -5px);
      }

      100% {
        transform: translate(0);
      }
    }

    #template-logo {
      margin-bottom: 30px;
      filter: drop-shadow(0 0 10px #0ff);
    }

    #template-heading {
      font-size: 72px;
      margin: 0 0 20px;
      text-shadow: 2px 2px #f0f, -2px -2px #0ff;
      animation: textglitch 3s infinite;
    }

    @keyframes textglitch {
      0% {
        text-shadow: 2px 2px #f0f, -2px -2px #0ff;
      }

      25% {
        text-shadow: -2px 2px #f0f, 2px -2px #0ff;
      }

      50% {
        text-shadow: 2px -2px #f0f, -2px 2px #0ff;
      }

      75% {
        text-shadow: -2px -2px #f0f, 2px 2px #0ff;
      }

      100% {
        text-shadow: 2px 2px #f0f, -2px -2px #0ff;
      }
    }

    #template-subheading {
      font-size: 24px;
      max-width: 80%;
      text-align: center;
      line-height: 1.4;
      color: #f0f;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="glitch"></div>
    <img src="https://res.cloudinary.com/diroilukd/image/upload/v1719141069/icon_qaomjk.png" alt="Avatar"
      id="template-logo"
      width="100px"
      >
    <h1 id="template-heading">OG Image Generator</h1>
    <p id="template-subheading">Convert HTML to Image or Gif using free HTML to Image API by Pictify.io. Perfect for
      developers to generate images from HTML at scale with ease.</p>
  </div>
</body>

</html>